# rest-api-algorithms-back-example

./: .gitignore  Procfile  README.adoc  README.md  pom.xml
src/main/java/com/bresit/rest/api/algorithms/back/example/: Application.java
src/main/java/com/bresit/rest/api/algorithms/back/example/fibonacci/dto/: FibonacciResult.java
src/main/java/com/bresit/rest/api/algorithms/back/example/fibonacci/rest_controller/: FibonacciRestController.java
src/main/java/com/bresit/rest/api/algorithms/back/example/fibonacci/service/: FibonacciCalculationMethod.java  FibonacciService.java  FibonacciServiceImpl.java
src/main/java/com/bresit/rest/api/algorithms/back/example/highest_repeating_word/dto/: HighestRepeatingWordResult.java
src/main/java/com/bresit/rest/api/algorithms/back/example/highest_repeating_word/rest_controller/: HighestRepeatingWordRestController.java
src/main/java/com/bresit/rest/api/algorithms/back/example/highest_repeating_word/service/: HighestRepeatingWordService.java  HighestRepeatingWordServiceImpl.java
src/main/java/com/bresit/rest/api/algorithms/back/example/smallest_largest_number/dto/: SmallestLargestNumberResult.java
src/main/java/com/bresit/rest/api/algorithms/back/example/smallest_largest_number/rest_controller/: SmallestLargestNumberRestController.java
src/main/java/com/bresit/rest/api/algorithms/back/example/smallest_largest_number/service/: SmallestLargestNumberService.java  SmallestLargestNumberServiceImpl.java
